server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/auctionshortenedurl
spring.datasource.username=ONUR
spring.datasource.password=Elfabis123*
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.filter.order=10